{
  "name": "love-quest",
  "version": "1.0.0",
  "description": "App for people to find love",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronealdama/Love-Quest.git"
  },
  "keywords": [
    "npm",
    "start"
  ],
  "author": "Aaron Ealdama, Kendall Arceo, Mathew Thomas, Khanh Mai",
  "license": "ISC, MIT",
  "bugs": {
    "url": "https://github.com/aaronealdama/Love-Quest/issues"
  },
  "homepage": "https://github.com/aaronealdama/Love-Quest#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.1",
    "express-session": "^1.16.1",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.16",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.5",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
